---
layout: default
title: Dana Chaykovsky
author: Home
---

<h1 class="page-title">Hi, nice to meet you.</h1>

<section class="aboutme">
	<h1>Mechanial engineer. Web developer.<br> Designing products on and off the net.</h1>
	<p>I'm Dana, a sophomore at Yale University, originally from just outside of Boston. I'm majoring in Mechanical Engineering, but I also love web development, product design, and human interaction. Thus, my projects range from medical devices to museum exhibits to websites. It simply means I love building in many mediums and enjoy working in interdisciplinary areas. Outside of my work, I love traveling the world, eating delicious foods, and enjoying a good book with tea. </p>
	
</section>